<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ plot_title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #e0e5ec;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scroll bars */
        }

        .container {
            width: 90%; /* Adjusted width for better responsiveness */
            margin: 0 auto;
            padding: 2rem;
        }

        .plot-item {
            margin-top: 2rem;
            width: 100%;
            max-width: 1000px; /* Maximum width for larger screens */
            height: 600px; /* Fixed height for the container */
        }

        iframe {
            border: none;
            border-radius: 12px;
            width: 100%;
            height: 100%; /* Make iframe fit within the plot item */
            display: block; /* Ensure iframe behaves as a block element */
            overflow: hidden; /* Ensure no scroll bars within iframe */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">{{ plot_title }}</h1>
        <div class="plot-item">
            <!-- Embed the Plotly plot -->
            {{ plot | safe }}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
